<?xml version="1.0" encoding="utf-8"?>
<!-- force-lock is the only policy we ask for: it is what DevicePolicyManager.lockNow()
     needs in order to put the panel to sleep without root. -->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <force-lock />
    </uses-policies>
</device-admin>
